.news {
    background: $white;
    padding: 60px 0;

    @include media-min("md") {
        padding: 80px 0;
    }

    @include media-min("xl") {
        padding: 100px 0;
    }

    &__bodyPage {

        padding: 40px 0;

        @include media-min("md") {
            width: 50%;
            padding: 84px 0;
        }

        @include media-min("xl") {

            padding: 88px 0;
        }

        @include media-min("hd") {
            padding: 129.5px 0;
        }

    }

    &__body {
        margin: 0 auto;
    }

    &__more {
        position: absolute;
        right: 0;
        top: 5px;

        @include media-max("sm") {
            display: none;
        }

        a {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 20px;
            padding-right: 30px;
            position: relative;
            color: $black;
            text-decoration: none;

            &::after {
                width: 12px;
                height: 12px;
                background: url(/img/arrow.svg);
                display: block;
                content: "";
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -6px;
            }
        }
    }


    &__row {
        display: flex;
        flex-direction: row;
        margin: 0 -10px;

        @include media-max("md") {
            flex-direction: column;
            margin-right: 0px;
            margin-left: 0px;
        }
    }

    &__column {
        display: flex;
        flex: 1 1 33.333%;
        padding: 0 10px 30px 10px;

        a {
            display: flex;
            text-decoration: none;
        }

        &:last-child {
            display: none;
        }

        @include media-min("xl") {
            &:last-child {
                display: flex;
            }
        }



        @include media-max("md") {
            flex: 0 1 100%;
            padding: 0 0 30px 0;

        }


    }

    &__item {

        display: flex;
        flex-direction: column;
        flex: 1 1 auto;




        &:hover h4 {
            color: $blue;
        }

        &:hover .news__card-picture {
            button {

                text-align: center;
                vertical-align: top;
                padding: 12px 30px;

                color: $white;
                text-decoration: none;
                font-family: 'Mulish';
                font-size: 14px;
                font-weight: 400;
                line-height: 18px;


                border: none;
                display: flex;
                background: $blue;
                position: absolute;
                align-items: center;
                justify-content: center;
                left: 50%;
                top: 50%;
                transform: translate(-50%, 0);




                &:before {
                    content: '';
                    display: block;
                    clear: both;
                    width: 0;
                    height: 0;
                    border-left: 19px solid transparent;
                    border-bottom: 42px solid $blue;
                    position: absolute;
                    top: 0;
                    left: -18px;
                }

                &:after {
                    content: '';
                    display: block;
                    clear: both;
                    width: 0;
                    height: 0;
                    border-right: 18px solid transparent;
                    border-top: 44px solid $blue;
                    position: absolute;
                    top: 0;
                    right: -18px;
                }

                @include media-max("xl") {
                    display: none;
                }


            }
        }

        &:hover .news__card-picture_bg {
            background: rgba(53, 106, 210, 0.4);
        }
    }

    &__card-picture {

        display: flex;
        flex: 0 0 334px;
        position: relative;


        img {
            display: flex;
            max-width: 100%;
            object-fit: cover;
        

        }

        &_bg {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: .3s;


        }

        button {
            display: none;
        }

        time {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            bottom: 0;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 150%;
            text-align: center;
            color: $white;
            width: 100px;
            height: 38px;
            background: rgba(53, 106, 210, 0.8);
        }
    }

    &__hashtag {
        display: flex;
        padding: 20px 0 0;

        h3 {
            margin: 0;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            text-transform: uppercase;
            color: $blue;
        }

    }

    &__card-title {
        display: flex;
        flex: 0 1 auto;

        h4 {
            margin: 0;
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            color: $black;
            padding: 12px 0 0;

        }

    }

    &__card-description {
        display: flex;
        flex: 0 1 auto;
        padding: 8px 0 0;

        p {

            margin: 0;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 150%;
            color: $black;
        }
    }

    &__description {
        display: flex;
        flex-direction: column;

        h1 {
            margin: 0;
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 300;
            font-size: 24px;
            line-height: 110%;
            color: $black;

            @include media-min("md") {
                font-size: 32px;
            }

            @include media-min("xl") {
                font-size: 48px;
            }

            @include media-min("hd") {
                font-size: 64px;
            }
        }

        p {
            margin: 0;
            padding-top: 20px;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 150%;
            color: $black;

            @include media-min("xl") {
                padding-top: 30px;
                font-size: 18px;
            }
        }
    }

    &__page {
        display: flex;
        background-color: $bggrey;
        width: 100%;
        padding: 60px 0 20px;

        @include media-min("md") {
            padding: 80px 0 40px;
        }

        @include media-min("xl") {
            padding: 100px 0 40px;
        }
    }

    &__columnPage {
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;

        @include media-min("xl") {
            padding-bottom: 30px;
        }
    }


    &__row1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 -10px;

        @include media-max("sm") {
            flex-direction: column;
            margin-right: 0px;
            margin-left: 0px;
        }
    }

    &__column1 {
        display: flex;
        flex: 1 1 33.333%;
        padding: 0 10px 30px 10px;

        a {
            display: flex;
            text-decoration: none;
        }

        flex: 1 1 100%;
        padding: 0 0 30px 0;

        @include media-min("md") {
            flex: 0 1 47.1%;
            padding: 0 10px 30px 10px;
        }

        @include media-min("xl") {

            flex: 0 1 23.3%;
            padding: 0 10px 30px 10px;
        }
    }

}